
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title> ASG0: Faith Dominique, fdominiq@ucsc.edu</title>
</head>

<body onload="main()">
   <!-- Create a canvas (400x400) Note: size and origin -->
   <canvas id="asg0" width="400" height="400" style="border:1px solid #000000;">
      Please use a browser that supports "canvas"
   </canvas>

   <br>
   <!-- Vector 1 -->
   <label for="v1">v1: x</label>
   <input type="text" id="xcoord" name="xcoord">
   <label for="v1"> y</label>
   <input type="text" id="ycoord" name="ycoord">
   <br>

   <!-- Vector 2 -->
   <label for="v1">v2: x</label>
   <input type="text" id="xcoord2" name="xcoord">
   <label for="v1"> y</label>
   <input type="text" id="ycoord2" name="ycoord">
   <br>

   <!-- Draw Button -->
   <button onclick="handleDrawEvent()">Draw</button>
   <br> <br>
   <!-- Operation -->
   <label for="opt">Operation: </label>
   <select id="opt">
     <option value="Add">Add</option>
     <option value="Subtract">Subtract</option>
     <option value="Multiply">Multiply</option>
     <option value="Divide">Divide</option>
     <option value="Mag">Magnitude</option>
     <option value="Norm">Normalize</option>
     <option value="Ang">Angle between</option>
     <option value="Area">Area</option>
   </select>

   <!-- Scalar -->
   <label for="opt">Scalar: </label>
   <input type="text" id="scalar" name="scalar">
   <br>

   <!-- Draw 2 Button -->
   <button onclick="handleDrawOperationEvent()">Draw</button>

   <!-- javascript files containing functions for WebGL -->
   <script src="lib/webgl-utils.js"></script>
   <script src="lib/webgl-debug.js"></script>
   <script src="lib/cuon-utils.js"></script>
   <script src="lib/cuon-matrix-cse160.js"></script>

   <!-- Add our asg js file -->
   <script type=text/javascript src="asg0.js"></script>

</body>
</html>
